## Application and module versions


#### Processor:
AMD Ryzen Threadripper 2950X 16-Core Processor

#### Linux version:
Ubuntu 16.04.5 LTS

#### GPU name:
GeForce RTX 2080 Ti

#### GPU driver version:
410.79

#### Cuda version:
Cuda compilation tools, release 9.0, V9.0.176

#### cuDNN version:
7.1.4

#### Tensorflow version:
1.12.0

#### Tensorflow Keras (tf.keras) version:
2.1.6-tf

#### Keras version:
2.2.4

#### Python version:
3.6.6

#### pip version:
18.1

#### GCC version:
4.8.5

#### Numpy version:
1.15.4

#### Pandas version:
0.23.4

#### Matplotlib version:
3.0.0

#### cv2 version:
3.4.3
